services:
  - type: web
    name: forum
    env: rails
    branch: main
    env_files:
      - .env
    build_command: bundle install
    start_command: bundle exec rails server -p 3000
    health_check:
      http_path: /